#!/bin/sh
#
# This is the configuration file for the vyatta user during the live ISO boot
#

LIVE_USERNAME=vyatta
LIVE_USER_FULLNAME="vRouter Live user"
LIVE_USER_DEFAULT_GROUPS="${LIVE_USER_DEFAULT_GROUPS},vyattacfg"
export LIVE_USERNAME LIVE_USER_FULLNAME LIVE_USER_DEFAULT_GROUPS
