#!/bin/bash
#
# This is the configuration file used during the live ISO boot
#

# we enable console autologin (user-setup,sudo,sysvinit)
LIVE_CONFIGS="debconf,hostname,user-setup,sudo,tzdata,keyboard-configuration,systemd,util-linux,hooks"
export LIVE_CONFIGS


# Disables both console and graphical autologin.
LIVE_NOCONFIGS="gdm,gdm3,kdm,lightdm,lxdm,nodm,slim,upstart,xinit"
export LIVE_NOCONFIGS

# compatibility for live-config 4.x
LIVE_CONFIG_COMPONENTS="${LIVE_CONFIGS}"
LIVE_CONFIG_NOCOMPONENTS="${LIVE_NOCONFIGS}"
export LIVE_CONFIG_COMPONENTS
export LIVE_CONFIG_NOCOMPONENTS
