serial 0 115200 0
console 1
timeout 50
display boot.txt
prompt 1

F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt

default live

label live
	linux /live/vmlinuz
	append console=ttyS0,115200 console=tty0 quiet systemd.show_status=1 systemd.unified_cgroup_hierarchy=1 initrd=/live/initrd.img boot=live net.ifnames=1 iommu=pt nopersistent nonetworking noeject

label live-console
	linux /live/vmlinuz
	append quiet systemd.show_status=1 systemd.unified_cgroup_hierarchy=1 initrd=/live/initrd.img boot=live net.ifnames=1 iommu=pt nopersistent nonetworking noeject

label live-serial
	linux /live/vmlinuz
	append console=ttyS0,115200 quiet systemd.show_status=1 systemd.unified_cgroup_hierarchy=1 initrd=/live/initrd.img boot=live net.ifnames=1 iommu=pt nopersistent noautologin nonetworking noeject

label live-debug
	linux /live/vmlinuz
	append console=ttyS0,115200 console=tty0 debug verbose systemd.show_status=1 systemd.unified_cgroup_hierarchy=1 initrd=/live/initrd.img boot=live net.ifnames=1 iommu=pt nopersistent noautologin nonetworking noeject
