# -*- mode: shell-script -*-
#
# This is read by /bin/live-boot AND /usr/share/initramfs-tools/hooks/live
#

NONETWORKING="Yes"
export NONETWORKING
UNIONTYPE=overlay
export UNIONTYPE

PERSISTENCE_FSCK="true"
export PERSISTENCE_FSCK
FSCKFIX="true"
export FSCKFIX
NOFSTAB="Yes"
export NOFSTAB
