#!/bin/bash
#
# This is the configuration file used during all vRouter boots (live & image)
#

LIVE_CONFIGS="debconf,hostname,tzdata,keyboard-configuration,util-linux,hooks,vyatta"
export LIVE_CONFIGS

# Disables both console and graphical autologin.
LIVE_NOCONFIGS="systemd,gdm,gdm3,kdm,lightdm,lxdm,nodm,slim,upstart,xinit"
export LIVE_NOCONFIGS

# Disable user-setup on installed systems.
# NOTE: the livecd uses LIVE_NOCONFIGS from includes.binary/live/config.conf
LIVE_NOCONFIGS="${LIVE_NOCONFIGS},user-setup,sudo,systemd"
export LIVE_NOCONFIGS

# Disable x-server (was: export NOXAUTOCONFIG=yes)
LIVE_NOCONFIGS="${LIVE_NOCONFIGS},xserver-xorg"
LIVE_X_SESSION_MANAGER=none
export LIVE_NOCONFIGS LIVE_X_SESSION_MANAGER

# compatibility for live-config 4.x
LIVE_CONFIG_COMPONENTS="${LIVE_CONFIGS}"
LIVE_CONFIG_NOCOMPONENTS="${LIVE_NOCONFIGS}"
export LIVE_CONFIG_COMPONENTS
export LIVE_CONFIG_NOCOMPONENTS

# disable autologin on installed images
LIVE_USERNAME=""
export LIVE_USERNAME
