set default=0

insmod tga
background_image ($root)/boot/grub/splash.tga
set color_normal=cyan/blue
set color_highlight=white/blue

menuentry "live" {
linux           /live/vmlinuz console=ttyS0,115200 console=tty0 quiet systemd.show_status=1 systemd.unified_cgroup_hierarchy=1 boot=live net.ifnames=1 iommu=pt nopersistent nonetworking noeject
initrd          /live/initrd.img
}
menuentry "live-console" {
linux           /live/vmlinuz quiet systemd.show_status=1 systemd.unified_cgroup_hierarchy=1 boot=live net.ifnames=1 iommu=pt nopersistent nonetworking noeject
initrd          /live/initrd.img
}
menuentry "live-serial" {
linux           /live/vmlinuz console=ttyS0,115200 quiet systemd.show_status=1 systemd.unified_cgroup_hierarchy=1 boot=live net.ifnames=1 iommu=pt nopersistent nonetworking noeject
initrd          /live/initrd.img
}
menuentry "live-debug" {
linux           /live/vmlinuz console=ttyS0,115200 console=tty0 debug verbose systemd.show_status=1 systemd.unified_cgroup_hierarchy=1 boot=live net.ifnames=1 iommu=pt nopersistent noautologin nonetworking noeject
initrd          /live/initrd.img
}
